server {
    listen 80;
    server_name ezdgames.com www.ezdgames.com;
    return 301 https://$host$request_uri;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;  # Certbot 保存文件的位置
    }
}

server {
    listen 443 ssl;
    server_name ezdgames.com www.ezdgames.com;

    ssl_certificate /etc/letsencrypt/live/ezdgames.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ezdgames.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers on;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}
