server {
    listen 80;
    server_name ezdgames.com www.ezdgames.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ezdgames.com www.ezdgames.com;

    ssl_certificate /etc/letsencrypt/live/ezdgames.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ezdgames.com/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}
